<!DOCTYPE html>
<html lang="en">
<head>

  <title>Business Studies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #7B71D0; /* Light Purple */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #482877; /* Dark Purple */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #1F5C56; /* Dark Green */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #252F6F; /* Blue */
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navigation Bar | Source Code -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Business Studies</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHAT</a></li>
        <li><a href="#">HOW</a></li>
        <li><a href="#">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Section -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Business Studies</h3>

  <h3>What is it?</h3>
  <br><img src="http://curriculumonline.ie/getmedia/f95e76e3-4850-4b1e-a380-ec08f58c45bf/Venn_2.jpg
  " class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
</div>

<!-- Second Section -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What We Do?</h3>
  <p>#</p>

</div>

<!-- Third Section -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">How it is Important?</h3><br>
  <!-- Fourth Row -->
  <div class="row">
    <div class="col-sm-4">
      <p>#</p>

    </div>
    <div class="col-sm-4"> 
      <p>#</p>
     
    </div>
    <div class="col-sm-4"> 
      <p>#</p>
     
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Created by:</p>
</footer>

</body>
</html>
